<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title type="application/atom+xml">






<meta name="description" content="编者按：我，宁愿就这样为着自己自私地活着；如果有些事情是必须要做的，就去做，比如工作；如果有些事情是不必须要做的，就不去做，比如忧国忧民忧自己；这又有什么不好呢？春节几天，终于把去年的剧都补完了。按照时间轴盘一下2019年我追的剧吧，本来想着就凭记忆和主观感觉去写，发现很多都有点忘记了，还是附上豆瓣评分和我钟意的一条短评供大家参考吧  Berlin Station S12018年12月发的第三季，">
<meta property="og:type" content="article">
<meta property="og:title" content="2019追剧盘点">
<meta property="og:url" content="http://yoursite.com/2020/01/25/2019-summary-episode/index.html">
<meta property="og:site_name">
<meta property="og:description" content="编者按：我，宁愿就这样为着自己自私地活着；如果有些事情是必须要做的，就去做，比如工作；如果有些事情是不必须要做的，就不去做，比如忧国忧民忧自己；这又有什么不好呢？春节几天，终于把去年的剧都补完了。按照时间轴盘一下2019年我追的剧吧，本来想着就凭记忆和主观感觉去写，发现很多都有点忘记了，还是附上豆瓣评分和我钟意的一条短评供大家参考吧  Berlin Station S12018年12月发的第三季，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-25T15:50:09.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019追剧盘点">
<meta name="twitter:description" content="编者按：我，宁愿就这样为着自己自私地活着；如果有些事情是必须要做的，就去做，比如工作；如果有些事情是不必须要做的，就不去做，比如忧国忧民忧自己；这又有什么不好呢？春节几天，终于把去年的剧都补完了。按照时间轴盘一下2019年我追的剧吧，本来想着就凭记忆和主观感觉去写，发现很多都有点忘记了，还是附上豆瓣评分和我钟意的一条短评供大家参考吧  Berlin Station S12018年12月发的第三季，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/25/2019-summary-episode/">





<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4008905103163964",
    enable_page_level_ads: true
  });
</script>

  <title>2019追剧盘点 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/jiacen" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月光洒进N.M.B.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/25/2019-summary-episode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonKar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019追剧盘点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-25T23:31:47+08:00">
                2020-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编者按：我，宁愿就这样为着自己自私地活着；如果有些事情是必须要做的，就去做，比如工作；如果有些事情是不必须要做的，就不去做，比如忧国忧民忧自己；这又有什么不好呢？<br>春节几天，终于把去年的剧都补完了。按照时间轴盘一下2019年我追的剧吧，本来想着就凭记忆和主观感觉去写，发现很多都有点忘记了，还是附上豆瓣评分和我钟意的一条短评供大家参考吧</p>
<hr>
<h3 id="Berlin-Station-S1"><a href="#Berlin-Station-S1" class="headerlink" title="Berlin Station S1"></a>Berlin Station S1</h3><p>2018年12月发的第三季，听说前两季口碑不错，想着从头看起吧。准备从S1开始补起，作为19年的第一部剧。我记得第一集还是相当牛逼的，让人很是期待后续展开，而且德国取景看着很亲切，甚是加分啊。后面，港真有点失望，作为CIA在境外抓内鬼的谍战剧，故事有点老套，男1戏份越来越无趣，男2倒是颇多的演技发挥，可谓高开低走。追问第一季就弃了，不想往下看了      </p>
<p><strong>总体评价：不建议看</strong></p>
<blockquote>
<p><em>豆瓣评分：7.8</em><br><em>豆瓣短评：神剧开头、烂剧结束，可惜两个大好男主的高智商和高颜值，竟然也没有来一发。。。</em></p>
</blockquote>
<hr>
<h3 id="This-is-us-S3"><a href="#This-is-us-S3" class="headerlink" title="This is us S3"></a>This is us S3</h3><p>18年秋天发的第三季，追到了2019年的春天。嗯，怎么说那，TIU出到第几季我都会一直追下去的，就像我会一直爱着我的姐姐。但是吧，还是难免有些审美疲劳的（我对姐姐就不会），这季确实比之前要差一些（个人观点啊）。选举好无聊，我完全是靠zoe撑下来的，没错哥们就是喜欢独立女性<br><strong>总体评价：看，不看就不是中国人</strong></p>
<blockquote>
<p><em>豆瓣评分：9.4(哈哈，说实话有点高，我都看不过去了)</em><br><em>豆瓣短评：追了三年的神剧，皮尔森一家人的生活如同罗曼.罗兰的名言说说那样：世界上只有一种真正的英雄还足以，就是在看清了生活的本质以后还依然热爱它。</em></p>
</blockquote>
<hr>
<h3 id="真探-S3"><a href="#真探-S3" class="headerlink" title="真探 S3"></a>真探 S3</h3><p>14年马修的S1封神之作，S2听说很挫就没追，年初的第三季怎能错过。<br>我觉得整体质感不错，很有第一季的调调。故事看似简单，讲的是一对丢失的兄妹，神秘主义，贵族阶层，自我认知的故事。时间线是亮点，好吧现在都搞时间线，和第一季肯定有差距，但是我觉得也是能看进去。当然，<strong>真探</strong>根本就不是刑侦剧，这是一个大设定，这是严肃文学，朋友们，故事永远不是主角，如果你讨厌文艺片，请不要看<br><strong>总体评价：推荐看</strong></p>
<blockquote>
<p><em>豆瓣评分：8.2</em><br><em>豆瓣短评：在这张待补的拼图上，已然出现：种族歧视，宗教神秘，儿童失踪，政客恋童，创伤后遗症等等元素，双雄的模式被淡化，但多了以三条时间线交叉进行。</em></p>
</blockquote>
<hr>
<h3 id="Billions-S4"><a href="#Billions-S4" class="headerlink" title="Billions S4"></a>Billions S4</h3><p>亿万，从16年开始Showtime的良心大作，可以说没有一集是不好看的，你就看就对了。以哥谭的政治与经济为背景发生的捕猎与等待，编剧神，双男主神，医生神，taylor神。如果没看过，我能替你活活美死。当然，我一定要重申我最爱的就是小胖子chuck，爱死，尤其这一季那段演讲太牛逼了<br><strong>总体评价：必须看</strong></p>
<blockquote>
<p><em>豆瓣评分：9.3(很克制)</em><br><em>豆瓣短评：第7集最后真是点睛！Bobby一反常态的跟新女友、战友们其乐融融在Bruno披萨店找到“家与爱”温馨得有点违和，Wendy在河边夜跑也不能平静内心的崩溃，Chuck回到自己家中看着做好的馅饼不能享用相反是为了更好地卖掉自己的家只能选择离开灯火通明的房屋，Taylor在父亲一句“u r colder”离开后看似找到了自己建模的答案实则陷入一场终极自我怀疑，Mafee这次是真的崩了摆脱了唯诺犹豫的性格设定直冲AXE总部一通大骂甚至要和Bill干一架。比起金融政治诡谲的剧情，人物的刻画才是最到位最好看啊。</em></p>
</blockquote>
<hr>
<h3 id="巨人-S1-S3"><a href="#巨人-S1-S3" class="headerlink" title="巨人 S1-S3"></a>巨人 S1-S3</h3><p>很早就听说过巨人，一直没得空看，19年赶着S3的part ii发就把这部神剧补完了。完全打开了一个新世界啊，剧情太牛逼了，如果不看我觉得真是枉来世上一遭啊。啥都别说了，赶紧找资源去补上吧，今年发第四季，一定要坚持活到看完，挺住，加油。。。<br><strong>总体评价：2019前三甲</strong></p>
<blockquote>
<p><em>豆瓣评分：9.6</em><br><em>豆瓣短评：日本漫画几十年来的新高度 政治 热血 智慧 人性各种元素集大成者 可以获得文学奖的作品 总有一天 整个中国会为曾经禁播这样一部伟大的作品而追悔莫及</em></p>
</blockquote>
<hr>
<h3 id="大小谎言-S1"><a href="#大小谎言-S1" class="headerlink" title="大小谎言 S1"></a>大小谎言 S1</h3><p>19年发的第二季才听说，卡司相当牛逼，决定从S1开始追起。当然，这都是鬼扯，我就是看妮可来的，哈哈，好美好美，人妻好美。然后，没了，这种群女的戏始终不是我的菜啊，看看还行，没啥感觉，第二季暂时不想补了。<br><strong>总体评价：随便看看</strong></p>
<blockquote>
<p><em>豆瓣评分：9.0</em><br><em>豆瓣短评：豪华卡司高配版绝望主妇。虽然还是中产那些出轨啊、离婚啊、前夫很渣、孩子很熊之类的破事，但是谁让黄暴的HBO会讲故事呢，把生活展现得真实又歇斯底里。OST赞！A perfect life is a perfect lie.</em></p>
</blockquote>
<hr>
<h3 id="全裸监督"><a href="#全裸监督" class="headerlink" title="全裸监督"></a>全裸监督</h3><p>嗯，竟然是一部励志剧，是一部独立女性解放自我的剧，是一部不和现实妥协的剧，是一部贩卖焦虑的前传剧，很好。网飞投拍的村西导演视角下的日本AV产业发展历程，作为行业的见证者和参与者，通过该剧进行知识体系的建立还是很有必要的。总体不错，黑木好美，就是戏份太少；山田孝之演技牛逼，有一段列车员未亡人的会催泪的；夏威夷开始崩了，拖着看完算。<br><strong>总体评价：可以看</strong></p>
<blockquote>
<p><em>豆瓣评分：7.9</em><br><em>豆瓣短评：越看到后面越不喜欢，就不说AV帝王的成就史刻画的简陋了，从头到尾西村这个人物你可以说具传奇神秘色彩，也可以说扁平；单说鼓励女性面对欲望是没错的，但通过AV达到女权真有这么简单吗？所谓的面对自己、解放人性的背面则是对女优权益的无保障，导演真身上阵更是显而易见的权力压迫，对家的行业标准在我看来倒是值得提倡的。至于用毒品控制女优等阴暗面则一笔带过，西方女演员说的没有错，日本的色情行业相对还是落后，AV发展至今，说到底本质从未变过，所以拍的这么燃只会让人感觉更加虚伪。不过森田望智这位新人是真厉害啊。</em></p>
</blockquote>
<hr>
<h3 id="健身少女"><a href="#健身少女" class="headerlink" title="健身少女"></a>健身少女</h3><p>muscle，muscle ed很是洗脑啊。19年7月的新番，又能看妹子，又能学健身，哈哈，美死老夫了，就一个字看。<br><strong>总体评价：可以看</strong></p>
<blockquote>
<p><em>豆瓣评分：8.1</em><br><em>豆瓣短评：很有趣又专业的科普漫啊，感觉很萌很可爱，有些卖肉的嫌疑但是也不令人反感。看到很多捣鼓过的器材都会会心一笑，龙旗也还是做不起来。拜托啦肌肉~</em></p>
</blockquote>
<hr>
<h3 id="This-is-us-S4（未完）"><a href="#This-is-us-S4（未完）" class="headerlink" title="This is us S4（未完）"></a>This is us S4（未完）</h3><p>每年秋季回归，至今更新到e10，相比于上一季要好看。第一集直接干懵圈了，以为看错剧了。后面慢慢展开，小jack好萌，zoe走了，来的新的小姐姐，看来老大和我审美很像啊。但是，为什么要硬加一些有的没的中国元素，拜托不要讨好我们，好尬<br><strong>总体评价：必须看</strong></p>
<blockquote>
<p><em>豆瓣评分：9.5</em><br><em>豆瓣短评：每次当我再次面对生活是什么样的时候，这是唯一坚持着让我不崩溃的事情。我害怕一口气看完，隔几个月看几集，哭一晚上。总有些时候让我会有信心，总有些美好，让我坚持走下去。或许生活真的不会变好，世界真的不会在好起来了。但是我会。因为我真的很想努力活下去，我真的很爱我身边的一切。即使我不能拥有的。谢谢你支撑着让我去热爱，让我去相信人生不管多么艰难，但是依然我们可以去相信美好。</em></p>
</blockquote>
<hr>
<h3 id="六十日指定"><a href="#六十日指定" class="headerlink" title="六十日指定"></a>六十日指定</h3><p>回想了一下，这好像是我完整看下来的第一部韩剧。如果非让我选2019年最牛逼的一部剧的话，我大概就会选他。故事牛逼，演技在线，我以后绝壁不敢胡沁说韩剧都是垃圾了。内容不能剧透，看就完了，真的太牛逼了，咱们一辈子也拍不出来这东西的。唯一的问题啊，老问题，稍嫌拖沓，16集，每集1个小时，真心受不了啊。剪辑要再凌厉点啊，老铁，剪到8集你就封神了啊，所以古人说的好，太长也不是好事<br><strong>总体评价：2019前三甲</strong></p>
<blockquote>
<p><em>豆瓣评分：8.5</em><br><em>豆瓣短评：非常出色的改编。某种意义上，与原版比对，这是一个更适合韩国的故事：小国，群强环伺，同室操戈的危机时刻悬在眼前已累数十年，所以，一次大型恐袭给国民带来的恐慌远远强于美国那种分州自治式的大国。美版就是典型的电视剧套路，韩版更增很多感同身受的实迹，将一部典型西方故事骨架，用东方的文化伦理重新构建，成了有血有肉的本土生命。加入的60天期限增加了紧张度，也把人性中最本质的东西逼出得更彻底。很大程度上，这更像是一部政治理念剧，悬疑不是主基调，所以调查线、幕后线、甚至终极敌人的描述都着墨有限。热衷于猜猜猜的观众可能会失望，而对政治冲突有探求欲念的人将如获至宝。</em></p>
</blockquote>
<hr>
<h3 id="Treadstone-S1"><a href="#Treadstone-S1" class="headerlink" title="Treadstone S1"></a>Treadstone S1</h3><p>比较典型的虎头蛇尾，高开低走。第一集设定很是牛逼，冷战、CIA、克格勃、人体试验、核弹、召唤，所有元素都堆了出来，以为是19年动作谍战的翘楚了。后面基本就崩了，几条线啥啥拍不出来，就看看韩孝周还行，没啥意思，估计也不会有第二季了吧。<br><strong>总体评价：不建议看</strong></p>
<blockquote>
<p><em>豆瓣评分：7.5</em><br><em>豆瓣短评：彻底不想看了。第一集看着还好，结果从第二集开始剧情杂乱逮哪说哪不论，就说这人物吧，本来就两条时间线了，结果一集里面恨不得要把所有角色都讲一遍，这个人脸还没看热乎呢就下一张脸了，网越撒越大，也不知道能不能收好，完全没这个耐心等着看了</em></p>
</blockquote>
<hr>
<h3 id="TMS"><a href="#TMS" class="headerlink" title="TMS"></a>TMS</h3><p>Apple tv +的开山之作，双女主讲述了morning show在me2大环境下的变迁与人物的成长，情节紧凑，良心制作，苹果诚不欺我，一口气追完，实是19年末的扛鼎之作。大爱reese，演技爆炸，比大小谎言里面美很多啊（妮可太遭人恨）；rachel港真没有任何演技啊，就是老了，让人唏嘘啊。本剧的核心是想从男人和女人的角度分别去描述me2，男人可能会觉得他矫枉过正，男人会自以为是的认为我的me2和他的me2是完全不一样的，男人会觉得是你在me2我；而从女性角度来看，其实行为的背后是没有任何区别的，你不比别人不恶心，最后汉娜的死让人没法忘记<br><strong>总体评价：2019前三甲</strong></p>
<blockquote>
<p><em>豆瓣评分：8.6</em><br><em>豆瓣短评：这部剧真的以极大的良心在很细致地讨论“metoo”、职场性骚扰、以及性别不平等问题。这些事件所共有的微妙性和隐私性，使得大多数真实案件无法被拿来具体讨论，但是这个剧把现实铺陈地非常全合备。是否有女性从中获益？是否获益了就是正常交易？没有反对和同意是否是一回事？正常的职场恋情会被如何看待？男性怎么认知自己性骚扰的行为？男性如何看待自己的“魅力”？沉默的环境是如何培育出来的？为何当事人会沉默？为何围观者也都默认沉默？这些都是讨论这个议题常常被表面的“正义和错误”掩盖的事。这个编剧能够如此具体客观地展示这些，实在难得。非常推荐。</em></p>
</blockquote>
<hr>
<h3 id="Mrs-Maisel-S3"><a href="#Mrs-Maisel-S3" class="headerlink" title="Mrs Maisel S3"></a>Mrs Maisel S3</h3><p>Amazon独立制作，关于standup comedy独立女性的传记性剧集。S3比第二季要好看很多，以巡演为线串起了rachel的个人show，但是依然无法，也永远无法达到S1E1的高度。如果没看过的话，您算是捡到宝了，从头看起吧，然后去b站接着搜louis ck、dave chappelle、russell peters，恭喜你这过年绝壁出不去门了。<br><strong>总体评价：必须看</strong></p>
<blockquote>
<p><em>豆瓣评分：8.7</em><br><em>豆瓣短评：这个时候放出来真是破坏建设全面小康的步伐，多少要冲的kpi，多少要背的肖秀荣，多少要复习的期末讲义，全被这8集耽误了！！</em></p>
</blockquote>
<hr>
<h3 id="Fucking-World-S1-S2"><a href="#Fucking-World-S1-S2" class="headerlink" title="Fucking World S1-S2"></a>Fucking World S1-S2</h3><p>19年11月发的第二季，英剧。每季8集，每集20分钟，体量很轻就两季一起补了。S1着实的惊艳，非常喜欢，典型的乐着丧，骨子里透着的丧，爱死；紧着追第二季，以表面的丧传递骨子里的爱，你们在tmd干什么，完全无感，不要有第二季好吗  而且，S1的配乐简直太美好了，网易云能搜到的。<br>ps：18年看一英剧也具牛逼，bodyguard，可以搜一下<br><strong>总体评价：推荐看S1</strong></p>
<blockquote>
<p><em>豆瓣评分：9.1</em><br><em>豆瓣短评：原则上我不跳舞，但是却很难对Alyssa说不</em></p>
</blockquote>
<hr>
<h3 id="Modern-Love-S1"><a href="#Modern-Love-S1" class="headerlink" title="Modern Love S1"></a>Modern Love S1</h3><p>2019年看的最后一部剧，单元剧，8集，每集都是一个独立的小品，根据纽约时报的同名专栏改编。当代生活中的爱情故事，为什么会称之为故事呢？概因我们基于传统为婚姻，为爱情铺设了一条常轨，一旦脱离的轨道，便发生了故事。而这一条铺设了千年的常轨还是对的吗，脱离了轨道难道就一定是错的吗？所以，我们越来越会发现每个人的复杂，每个人都不是非黑即白的</p>
<p><strong>总体评价：推荐看</strong></p>
<blockquote>
<p><em>豆瓣评分：8.7</em><br><em>豆瓣短评：前七集就是人类的七宗病：盲目、不原谅、不表达、不沟通、伤残、耽于幻想、轻诺……这个时代，没有钱没有爱，谁还没有病呢？ 爱（不止是爱情，还有友爱，更多是友爱）是良药。有人治好了，但大多数人治不好。或者这边以为治好了，结果病灶转移到另一边了。一直治着，一直病着，这便是人生。最后一集讲死亡，只有死亡能令我们懂得珍惜。</em></p>
</blockquote>
<hr>
<p>卧赛，这一共15部啊，感觉没看这么多似的，行了，就盘到这吧，过年够大伙儿看会儿的了</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    JasonKar
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/25/2019-summary-episode/" title="2019追剧盘点">http://yoursite.com/2020/01/25/2019-summary-episode/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/17/cpu-firmware-tiastep-version/" rel="next" title="S7-1500 CPU 固件版本和 TIA STEP 7 版本你应该知道的事情">
                <i class="fa fa-chevron-left"></i> S7-1500 CPU 固件版本和 TIA STEP 7 版本你应该知道的事情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ happy ending------</div>
    
</div>
    
 </div>

  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JasonKar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Berlin-Station-S1"><span class="nav-number">1.</span> <span class="nav-text">Berlin Station S1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#This-is-us-S3"><span class="nav-number">2.</span> <span class="nav-text">This is us S3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真探-S3"><span class="nav-number">3.</span> <span class="nav-text">真探 S3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Billions-S4"><span class="nav-number">4.</span> <span class="nav-text">Billions S4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巨人-S1-S3"><span class="nav-number">5.</span> <span class="nav-text">巨人 S1-S3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大小谎言-S1"><span class="nav-number">6.</span> <span class="nav-text">大小谎言 S1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全裸监督"><span class="nav-number">7.</span> <span class="nav-text">全裸监督</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健身少女"><span class="nav-number">8.</span> <span class="nav-text">健身少女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#This-is-us-S4（未完）"><span class="nav-number">9.</span> <span class="nav-text">This is us S4（未完）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六十日指定"><span class="nav-number">10.</span> <span class="nav-text">六十日指定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Treadstone-S1"><span class="nav-number">11.</span> <span class="nav-text">Treadstone S1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TMS"><span class="nav-number">12.</span> <span class="nav-text">TMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mrs-Maisel-S3"><span class="nav-number">13.</span> <span class="nav-text">Mrs Maisel S3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fucking-World-S1-S2"><span class="nav-number">14.</span> <span class="nav-text">Fucking World S1-S2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modern-Love-S1"><span class="nav-number">15.</span> <span class="nav-text">Modern Love S1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonKar</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">21k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
