<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NMB,">





  <link rel="alternate" href="/atom.xml" title type="application/atom+xml">






<meta name="description" content="五月底的北京，和往年感觉不出丝毫的不同，一样开始微微地出汗，一样开始莫名地躁动。只是路上的人、操场上的人似乎更多了一些。   跑道上，三个穿着校服的男生，背着身慢慢地跳着，激扬地向后面的几个女生宣讲着什么。这几个娘们儿不知道是真累了，还是有意要显示自己的柔弱，有的大口的喘着气，用坚毅的眼神盯着吼叫的男生，好像她马上就要高潮了；有的双手插着腰，歪着头慢慢地扭着，不时用手背抹一下自己的前胸，好像刚高潮">
<meta name="keywords" content="NMB">
<meta property="og:type" content="article">
<meta property="og:title" content="二">
<meta property="og:url" content="http://yoursite.com/2018/09/27/nmb-002/index.html">
<meta property="og:site_name">
<meta property="og:description" content="五月底的北京，和往年感觉不出丝毫的不同，一样开始微微地出汗，一样开始莫名地躁动。只是路上的人、操场上的人似乎更多了一些。   跑道上，三个穿着校服的男生，背着身慢慢地跳着，激扬地向后面的几个女生宣讲着什么。这几个娘们儿不知道是真累了，还是有意要显示自己的柔弱，有的大口的喘着气，用坚毅的眼神盯着吼叫的男生，好像她马上就要高潮了；有的双手插着腰，歪着头慢慢地扭着，不时用手背抹一下自己的前胸，好像刚高潮">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-30T09:36:34.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二">
<meta name="twitter:description" content="五月底的北京，和往年感觉不出丝毫的不同，一样开始微微地出汗，一样开始莫名地躁动。只是路上的人、操场上的人似乎更多了一些。   跑道上，三个穿着校服的男生，背着身慢慢地跳着，激扬地向后面的几个女生宣讲着什么。这几个娘们儿不知道是真累了，还是有意要显示自己的柔弱，有的大口的喘着气，用坚毅的眼神盯着吼叫的男生，好像她马上就要高潮了；有的双手插着腰，歪着头慢慢地扭着，不时用手背抹一下自己的前胸，好像刚高潮">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/nmb-002/">





  <title>二 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">????N.M.B.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/nmb-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonKar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T15:27:34+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>五月底的北京，和往年感觉不出丝毫的不同，一样开始微微地出汗，一样开始莫名地躁动。只是路上的人、操场上的人似乎更多了一些。  </p>
<p>跑道上，三个穿着校服的男生，背着身慢慢地跳着，激扬地向后面的几个女生宣讲着什么。这几个娘们儿不知道是真累了，还是有意要显示自己的柔弱，有的大口的喘着气，用坚毅的眼神盯着吼叫的男生，好像她马上就要高潮了；有的双手插着腰，歪着头慢慢地扭着，不时用手背抹一下自己的前胸，好像刚高潮过了；而那几个倒着跑步的傻逼，冲着她们摆着手，挥着拳头，好像高潮是他们给过的。<br><em>“操，这帮傻逼们怎么不去上自习了呢，还你麻痹开始性保健了”</em> ，走在最右边的他瞄着这群吆喝在一起的男女嘟囔着。<br>“傻逼，人家这叫热爱生活，空气是多么清新啊，生活是多么美好啊，谁像你似的，没有追求的大丧逼”，说话的是走在最左边的，永远理着平头的男人。<br>“你，你闭嘴，你傻逼”，中间的男人习惯性地骂了出来。<br>“操，两个婊子养的”， <em>“诶，不许这么说自己的母亲啊”</em>，“操”，伴随着一阵嬉笑，三人和往常一样游走在路上。</p>
<p>他们不知所云，他们没有目的也没有意义，他们总是骂着对方，骂着别人，也骂着自己。这样持续性的谩骂加游走可以进行几个小时而没有丝毫的无趣，当然这样做一定是耗费体力的，最后的结局大多数是以一顿充斥着更多谩骂和荒诞的但是无尽欢愉的简陋酒局，继而回到寝室胡闹一通，在笑声和骂声中沉沉睡去，而伴随着的一定是寝室其他人的无奈和鄙夷，“操，这仨货可怎么办啊”。多年以后，他们曾多次试图以同样的方式找回他们曾经无数次复制过的、对他们来讲再熟悉不过的，再简单不过的欢愉，但是没有一次是成功的，你会沮丧地发现时间是永远不能复制的。  </p>
<p>“诶，你们班这都在这儿玩鸡毛呢？” 在紧东侧的篮球场上，有一群男女正聚在一起玩着许久没有玩过的游戏，<strong>丢沙包</strong>。两边各站着几个男生，场地中间的男女则欢愉地在这两组男生之间往复奔跑着，躲闪着，伴随着尖叫声、笑声和呼叫声。<br>“卧槽，快看，快看，你媳妇那奶子都要跳出来了”，中间的男人眯起眼睛驻足欣赏道。<br>“你麻痹，哪呢，我看看”，“是哈，看出哥们这掌力来了吧，以后跟我说话都客气点啊”<br><em>“是，是，军功章上有你的一半，也有我的一半”</em>，他隔着中间的男人冲他眨了眨眼睛<br>“操你大爷的！！”<br>“俩傻逼，你们看我说什么了吗，要当就当无名英雄，只讲付出，从不要回报，哥们点燃了自己，我tm照亮了别人！”，中间的男人坏笑着又点着了一支烟。<br>“你们tmd这两个杂种”，他笑道对他说着，“咱班组织今晚上吃完饭在篮球场一块儿锻炼，我媳妇昨跟我说来着，我tm都给忘了。进去看看去吧，好像是都来了”<br>“你媳妇怎么没事还组织这么傻逼的活动呢，这种活动的终极意义无外乎就是拉皮条嘛。就不如直接点，来个露天性派对，照样能锻炼身体，还能增强炮友们的革命友谊”， <em>“是，哥们儿还能跟外面卖点儿票”</em>，“傻逼”，三人说着从南侧的角门跨进了四周都是铁丝网的场中。  </p>
<p>在这块球场的西北角上，矗放着一排阶梯型的铁架子，每当有校队比赛时，总是坐满了各式各样的男生女生，在疯狂地傻逼着。他抬头看见她坐在从上向下数的第三排，她背后就是一片还没有完全落下去的橘红色的太阳。那天她穿了一身白色的连衣裙，她是很少穿裙子的，耳上别着一只白色的耳机，似乎是望着场地上欢愉的人们，又似乎是望着向她走过来的他。从她的脸上总是很难看出明显的喜怒，但是那天望着他走过来的那张脸上，是露出了洁白牙齿的，是嘴角大大扬起的，抑或就是那天的太阳让他彻底地晕眩了。<br><em>“内个，你们先过去吧”</em>，他径直朝着她走去，身旁的两个男人似乎也不觉得意外，嬉笑着便混入了喧闹的人群，平头的男人偷偷地一把从后面抱起了一个短发的女孩，一串淫荡的bgm下，镜头摇向了坐在铁架上的男孩女孩</p>
<hr>
<p><em>“呦，等我呢，不好意思啊，来晚了”*，他小跑着上了铁架，笑着坐在了她身旁，把喝了一半的大绿棒放在了两人之间。<br>*“诶，你怎么也不下去玩会儿啊？不用一直等着我，真的，这样不好，咱们也得和人民群众打成一片啊不是？是，虽然他们是挺质朴的，挺傻逼的，但怎么着也算是人啊，是吧？”</em> 他突然收起了嬉皮笑脸，愤而站了起来，跳到了最上一排的铁架上，用手指着篮球场上喧闹奔跑着的同学演说了起来：    </p>
<p><em>“这些人就是卢梭这个为自由带上枷锁，为独裁和专制埋下祸因的叛徒，工贼，这个人类历史上最阴险、最狡诈的敌人在二百多年前所鼓吹的，所期望我们变成的那种人。那种粗糙的、野蛮的、感性的自然人，只有他们才会相信自由是需要有条件的，自由是要被裹挟着的，自由是我施舍给你的，你“真正”需要得到的，而不是你这个愚蠢的自然人自己想要得到的。这个老杂毛他蔑视一切强于他的，或者他根本就不懂的艺术、科学、哲学、文化，他欺骗人们要摆脱这一切的束缚，这样他就可以堂而皇之地强加给他们一个更大的束缚。我才不要让社会，让集体意志告诉我什么是真正的自我，什么是我真正想要的，我只相信我们伟大的正确的党。共产党万岁，我们一定要建设好社会主义新农村！”</em>    </p>
<p>她好像是已经习惯了他间歇性的神经异常，摘下了耳机，扭过头来，似是笑着盯着他看着。直到他发完了疯，才转回身来说到，“少跟那背以赛亚柏林了，傻不傻啊。我等你作甚么，这种事你也从来都没参加过啊”，他从上面跳回到她身边坐下，刚才喷了一通着实口渴了，大口地灌起了啤酒来，“来了就去玩儿了会儿，刚坐上来，这不你就凑过来了吗”<br>他一听，好像又来了精神，<em>“哎，我最近看nature上有一篇paper说，女性的运动能力和性欲是成反比的，也就是说越不爱运动的，玩儿会儿就累的那种女生，哦，对，好像是林黛玉那样儿的，反而对性的需求那是相当强烈的。新华社呢，派我来特约采访一下你啊，请从您自身的角度谈一下，你觉得丫们说的对吗？”</em> 作势把大绿棒拿了起来，眨着眼睛向她坏笑着。<br>“你知道吗,你是很有一种本事的，就是能够把一切你想庸俗化的事情极端地庸俗化。然后紧忙着置身世外，回到你自己想回到的世界里面躲起来。让我们在你营造的庸俗中难堪，好像庸俗的是我们，和你没有半毛钱关系。你知道自己的行为很婊吗？”她现在也能似笑非笑地眨着眼睛和他说话了。<br>他被她几句话说的哑了声，不知是无从辩解，还是被她看穿自己，低着头讪讪地笑着。  </p>
<p>“那个我看完了，下次把盘还你啊”，她还是看着人群，不自主地摇着头，“Death make life important，nate为什么也会说出这种蠢话，是不是我们最后都会说出这种蠢话啊？为什么我们总想着去赋予意义，为什么我就不能害怕死亡啊，为什么我们要学着解决问题，学着去直视一切我们曾经憎恶的一切？everybody dies，是，他们在死亡之前就已经自觉地将自己死亡了，他们早已为自己选好了棺木，为自己选好了花束，将自己埋葬到了六尺之下”<br><em>“不错啊，说话越来越随我了啊”<em>，他收回凝视着她的眼神，也是望着人群，</em>“nate预示着普世的成长，从自由、逃避到责任、束缚，他是有人味的，是普通的，真实的人。他的自私是真实的，他的徘徊往复亦是真实的，他的爱是真实的，我相信他最后说出口的话和他看待一切的眼神都是真实的，可能我们真的能和一切妥协”</em><br>“你不觉得这样很无趣吗？当我看到他和bren每天规律地铺好被子，两人各占据床铺的一边，机械般地互道晚安，然后就这样沉沉地睡去。想着我自己也会变成这样，我的生活也将是重复无休止的别人口中的意义，哎，这真的挺让人沮丧的”<br><em>“嗯，我猜他们偶尔也会去机场再来一发，用billy闯进来看到的那个体位”</em><br>她白了他一眼，“你说bren会和他在一起吗？他们会真的这样生活下去直到有一个人出现在片头吗？他们会有孩子出生吗？”<br><em>“我想会的，像你说的，nate从小害怕的死亡，其实是象征着像他父母那样虚假的、无趣的、可预期的生活。当他回来，发现自己的母亲曾经勇敢地打破过预期，他的父亲也不是他想象中的呆板无趣，他真的觉得每个人其实都是真实的，每个人都在放弃着自己本不该放弃的，每个人都有着旁人永远不会晓得的而且旁人也无需晓得的自己的人生巅峰。所以，改变是必然的，这就是他向死亡的妥协，他一定会变成另外一种人，一种像你说的埋掉自己的人。但是，我总觉得bren不会，他是配不上bren的，他可能都不如dave，他就是一个懦弱的普通人。”</em><br>“好像是在说自己吧，是不是觉得nate就是你啊？”，她调笑地看着他<br><em>“不敢不敢，我活儿可没他好”</em><br>她苦笑着，她知道他永远只会用说的。她很少见地注视着他的眼睛，“你不是，你是bren。你总是想让和你在一起的人觉得轻松，你总想着逗笑他们，你总是在说着一些无关痛痒的话。只要一触碰到你真正在乎的东西时，你一定会躲闪，你一定不会让别人看到你真实的想法，你不愿告诉任何人到你在害怕什么，你在隐藏什么，难道你就不需要一个属于你的nate吗？”<br><em>“你就是我的nate啊”</em>，他坏笑着看着她，她却始终没有收回自己的眼神，<em>“在我看来，人只有两类，一类是我喜欢的，一类是我不喜欢的。对着我喜欢的人，我不希望他们和我在一起时有任何的不快，因为这是对他们不公平的，我只愿意和他们一起分享快乐；而对着不喜欢的傻逼，你愿意和他们说一句话吗？”</em>，他低着头喝干了瓶中的酒。  </p>
<p>她没有再说什么，自顾带上了一只耳机，将另外一只放到了他的手边，耳边响起了worldoutside，两人相视无言。他曾无数次说过，两个人能够呆在一起，一定是因为爱，因为喜欢，不管是男女之间或者同性之间。友谊只不过是自作聪明的人类为了掩饰自觉有失廉耻而创造出来的一个词汇而已，人类倒是很擅长做这样的把戏。起初和你一起亲密玩耍的，一起去上厕所的一定是你的同性，你们的亲密一定是源于互相的喜欢。当然，我们绝大多数的人后来会把这种亲密转移到异性之上，我们会自主的选择和他们一起去优衣库去试衣服；而你却没有道理不让旁人去坚持他最初始的喜欢，在漫长的历史中如果一旦有人这么想，这么做，就一定会有99%的傻逼跳出来说，曾经有一个傻逼已经事先告诫过我们，嗨，你就该和具有不同性器官的人类偷食禁果。这时，如果还能坚持下来的人们就一定是最牛逼的、最独特的一群人，因为他们真的足够的了解自己，他们更爱自己，也是最为真实的一群人。如果一个人连自己都不能足够的相信，足够的爱，他能拿出什么去爱别人啊？  </p>
<p><em>“诶，你最喜欢里面的哪种死法啊？”</em><br>“我才不要呢，哪种都不喜欢，我倒给你选了一种特适合你的，你以后肯定得让你媳妇拿平底锅给拍死，就你那嘴”<br><em>“放屁，你估计就得跟那拍毛片女的似的，在浴缸里给电死”</em><br>“你滚”……………………</p>
<p>将镜头拉远，在一串放肆的笑声下，俯视这在2003年非典时期所真实发生的一切，着实是不和时宜的美好。但是，我只能告诉你，当时的校园里面确实就是这样的，报纸上天天变化的数字确实会让他们惊呼，而那仅仅就是和他们没有丁点的关系惊呼而已。他们没有一次谈论过非典，谈论这个会真正让他们死亡的枷锁，他们甚至没有一次设想过自己会感染上这个他们根本就不知道会有多厉害的病毒。他们不知道当时北京街道上的凄凉景象，他们也不知道有许多人因为非典永远地离开了北京；他们只是知道由于封校、停课，校园反而变得分外的热闹、喧嚣，满处都堆着像他们一样无所事事的人们。他们并不知道死亡对无辜的家庭、人们真正以为着什么，因为他们当时还从未经历过至亲的离别，他们只是喜乐于有更多的时间用来喝酒、抽烟，他们只是欢愉于有更多的时间来对自己、对别人高谈阔论。<br>对，没错，校园里发生的一切就是这样的傻逼，却又是这样的想让人不想忘记。</p>
<hr>
<p>后海西沿，有几家不是这么喧闹的酒吧，酒吧对面背向湖面有一座石砌的小亭。周日的下午，也是下着大雨，他搂着一个男孩坐在亭内，他觉得安静下来的男孩很像他小时候，虽然这男孩是不常安静的。<br>“哥们儿，你能当一会儿我的nate吗？”，他望着雨不知道在想着什么<br>“爸爸，你怎么总是和我说说一些奇怪的话呢？”<br><em>-未完待续-</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NMB/" rel="tag"><i class="fa fa-tag"></i> NMB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/simatic-safety-02/" rel="next" title="SIMATIC Safety -- 硬件篇">
                <i class="fa fa-chevron-left"></i> SIMATIC Safety -- 硬件篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/Delphi-Script-Programming-under-integra-phase-6/" rel="prev" title="Delphi Script Programming under integra phase 6">
                Delphi Script Programming under integra phase 6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JasonKar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonKar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
