reading_label: 正在查看 %s 下的文章
blog: 部落格
albums: 相簿
categories: 分類
tags: 標籤
archive: 所有文章
links: 連結
about: 關於
recent: 最近文章
next: 下一頁
previous: 上一頁
notitle: 無標題
blogroll: 友站連結
history: 歷史
rss: 訂閱
guestbook: 留言
home: 首頁
recent_comments: 最近評論
Readmore: 閱讀全文
belongsto: 分類於
contents: 文章目錄
shareto: 分享
Discuss: 條參與
Comment: 條評論
Hits: 閱讀
