<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NMB,">





  <link rel="alternate" href="/atom.xml" title type="application/atom+xml">






<meta name="description" content="编者按：一切都是假的，人物和语言，只有时间是真实的。我无意冒犯任何人，只是想永远记住你们。  “唉，我可能要离开北京了”，男人说着随手递了他一支烟这是8月底的一个晚上，刚结束了大学同学间的一场聚会。互相寒暄道别后，俩人像还是在学校时游走在西城区的胡同里，手中惯常拎着一瓶大绿棒。那天夜很黑，由于历史的局限性，他们当时不知道这可能就是传说中的雾霾吧。“歇会儿吧”  他顺势倚在了半截铁栅栏、半截水泥台的">
<meta name="keywords" content="NMB">
<meta property="og:type" content="article">
<meta property="og:title" content="一">
<meta property="og:url" content="http://yoursite.com/2018/09/12/nmb-001/index.html">
<meta property="og:site_name">
<meta property="og:description" content="编者按：一切都是假的，人物和语言，只有时间是真实的。我无意冒犯任何人，只是想永远记住你们。  “唉，我可能要离开北京了”，男人说着随手递了他一支烟这是8月底的一个晚上，刚结束了大学同学间的一场聚会。互相寒暄道别后，俩人像还是在学校时游走在西城区的胡同里，手中惯常拎着一瓶大绿棒。那天夜很黑，由于历史的局限性，他们当时不知道这可能就是传说中的雾霾吧。“歇会儿吧”  他顺势倚在了半截铁栅栏、半截水泥台的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T05:24:00.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一">
<meta name="twitter:description" content="编者按：一切都是假的，人物和语言，只有时间是真实的。我无意冒犯任何人，只是想永远记住你们。  “唉，我可能要离开北京了”，男人说着随手递了他一支烟这是8月底的一个晚上，刚结束了大学同学间的一场聚会。互相寒暄道别后，俩人像还是在学校时游走在西城区的胡同里，手中惯常拎着一瓶大绿棒。那天夜很黑，由于历史的局限性，他们当时不知道这可能就是传说中的雾霾吧。“歇会儿吧”  他顺势倚在了半截铁栅栏、半截水泥台的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/nmb-001/">





  <title>一 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月光洒进N.M.B.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/nmb-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonKar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T23:00:37+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编者按：一切都是假的，人物和语言，只有时间是真实的。我无意冒犯任何人，只是想永远记住你们。</p>
<hr>
<p>“唉，我可能要离开北京了”，男人说着随手递了他一支烟<br>这是8月底的一个晚上，刚结束了大学同学间的一场聚会。互相寒暄道别后，俩人像还是在学校时游走在西城区的胡同里，手中惯常拎着一瓶大绿棒。那天夜很黑，由于历史的局限性，他们当时不知道这可能就是传说中的雾霾吧。<br><em>“歇会儿吧”</em>  他顺势倚在了半截铁栅栏、半截水泥台的护墙上，把啤酒往台上一放，<em>“给我点上”</em><br>“麻痹”，男人拿出火儿，自己也点着了一支<br><em>“你跟她一块儿走？”</em><br>“一块儿你妈逼啊，老子tmd现在都要被丫逼疯了”<br><em>“卧槽，她性欲这么强，这事你得找我啊，咋俩3P她啊，我跟你说包教、包会、包分配啊”</em><br>“我tm真想把你这嘴给撕了”，男人作势一巴掌扇要向他的后脑，俩人如往常般打闹着，嬉笑着，一口干掉了手里的大绿棒。<br>这一刻，时间好像退回到了几年前，在学校南门刚刚修好的四环路边上，他俩在夜里爬到地下通道的高台上面喝酒，带着醉意、冲着钢筋水泥吼出当时傻逼的豪言壮语。只不过那夜的路灯好明亮，照着他们的脸都是闪光的；而今天的夜太黑了，他们根本就看不清彼此的脸，或者他们根本就不敢去看彼此的脸。<br>这一刻也好短暂，很快又只能听到呼吸声了。俩人只顾各自抽着烟，各自凝视着自己眼前的黑夜，谁也不想说些什么，气氛却一点也不异样，因为他们确定有一个不是那么傻逼的人在陪着自己。</p>
<p>“他们说我有病”，男人捻灭了烟，捻灭了这个夜里唯一的光亮<br><em>“谁啊？”</em><br>“还tm谁啊，大夫呗，你说我tm也信啊”<br><em>“不是，我tm跟你说了多少次了，嫖娼得带套啊，你怎么就是不听啊，查出来了吧，是艾滋吗？来，操，哥们儿給你握个手吧，一点儿都不带嫌弃你的…”</em><br>“滚你妈的，真的，他们说我这症状属于轻度的抑郁，得药物治疗”<br><em>“放屁，你tm自己信吗？这帮随意评判别人的傻逼，几十道选择题，几分钟傻逼的对话，他们就敢说他了解了你的一生，你是什么样的性格，你遇到了什么样的问题。麻痹，那只是我想给你看到的我，每个人都是独特的复杂的，你凭什么就洞穿一切，你妈是让上帝操过吗？这帮傻逼的自信是哪来的，操他妈的。你给我记住了，你是什么样的人，你有没有问题，只能你自己告诉你”</em> 他很少见地激动着<br>“我也不知道，不知道，累啊” 说着站起身来，走进街对面的小卖部，很快拎着两瓶起开的的冰的大绿棒出来。<br>他顺手接过，张嘴一口气喝了小半瓶，习惯性地慢慢揭下瓶身上湿乎乎的纸标签，将大绿棒抵在额头，呆望着瓶子里涌动的白色泡沫一个一个地灭掉，好像他能看透一切，虽然现在他什么都看不到。</p>
<p><em>“能不走吗？”</em><br>“其实回家挺好的，老头给我找了个税务局的工作。回去哥们就公务员了，政府要害部门，老子就他妈国家机器了，牛逼坏了”，他讪笑着，“我们那女孩儿可好呲呢，盘靓条顺，也没这么多鸡巴事”，男人压压嗓子用动物世界般磁性的声音朗诵到 “在那片远离尘嚣的朴素世界，有着这样一群神秘的生物，他们的little pussy so tight ”<br><em>“傻逼 ”</em> ，俩人又是一阵的坏笑，他的电话响了。<em>“完事了，这就回去，又想我了”<em>，他满脸笑意地调戏着电话那头的女孩，不一会儿电话挂断了。<br>两个瓶子轻轻地碰了一下，干掉了瓶子里剩下的酒，站起身来。</em>“你们都鸡巴走吧，反正都在北京，咱们也会变成不再认识的人，散了吧”</em><br>在黑暗里，他们不知道该望向何处，不知道该走向何处。他们也不知道该如何道别，他们曾无数次唾弃过这样傻逼恶心的道别场景，因为他们从不曾想过分别会这么容易。<br>“唉，你别没事瞎作了啊，什么时候结婚告我啊” 望着他走去的方向，男人喊着，而那边却没有任何的回应</p>
<hr>
<p>“唉唉，放这放这，慢点儿，看点儿手”，把最后一个箱子搬上四楼，举到阳台的架子上，他一屁股瘫坐在她的床上，后背和脑袋倚着身后的白墙。伸手接过一瓶冰的黑加仑，往嗓子里拼命地灌着。太阳刚刚落下，洋红色的云朵映着屋里一片暖黄，抬眼望去窗外便是北三环，周末黄昏的路上已略显清冷，车子在不紧不慢地开着，树上的叶子大多已经落光，一阵风吹过沙尘滚着落叶在余晖中搅动，他就这样痴痴地望着，好像他能望见过去的日子，<em>“你会离开吗？”</em><br>她挽起了头发，正在拿拖把擦地，“你说什么？”<br><em>“有一天，你也会像他们一样离开北京，对吗？”</em><br>她放下了手里的东西，坐在床对面的椅子上，看了眼还在凝望窗外的他，“你该剪剪头发啦，上班了还留这大长头发，都挡上眼了”<br>他一拍大腿，吹了一口粘在额头上的头发，脚底一跳，站起来推开阳台的窗户，吸了一口他最喜欢的冬天的味道，脸上又重新换上了一副坏笑，<em>“你这地儿真是可以嘛，三环边上，大一居，关键还不花钱，你说你们老板是不是憋着什么坏心眼呢？”</em><br>她白了他一眼，“什么啊，我们这级别公司就是每月给这么多房补的嘛，跟老板有什么关系，姐姐我可是人才，知道吗？”<br><em>“是，是，你活儿是不错”</em><br>“我说你是不这么说话是会死吗？”她狠狠地拍了他后背一下<br><em>“哎哟，你这跟谁还学会了SM了，我给你重说还不行吗，你活儿…”</em><br>“重说你个头，走啦，吃饭去”，她梳着散下来的头发，拿着外套看着他<br><em>“你这一下午也没干什么活儿啊，到点怎么还就饿呢，新陈代谢这么旺盛，是不是怀孕了啊，谁的？”</em><br>她回头狠狠瞪了他一眼，“穿衣服走了，要不给你锁屋里”，径直向屋外走去    </p>
<p>俩人一前一后走进了楼下的成都小吃，“辣子鸡，水煮鱼，酱爆圆白菜，三碗米饭”，“你喝酒吗？” 他摇了摇头，“那就两瓶黑加仑，冰的，菜快点啊，有人饿了”<br><em>“你，你，你就请我来这地儿啊，你这一月好赚几千的主儿”</em><br>“这么多废话，这顿你请，谁让你刚才欺负我呢”<br><em>“我，没有吧，我记着我挺规矩的啊，要不你给我说说我欺负你的细节，我最近是有日子没听叶倩彤了”</em><br>“哎呀，你再胡说以后不理你了”<br>他还是一脸坏笑地陪着她聊着最近看的美剧，最近看的小说，像从前一样。周末客人本就不多，很快菜就上齐了，她拨了半碗米饭到他的碗里，自顾小口吃着圆白菜和鱼，慢慢咄着手边的饮料。他还是那样旁若无人地表演着他的吃饭艺术，两碗半米饭，三个菜旋即就要被他一扫而空。<br>“怎么还这么能吃啊，你们家是不管你饭吗？”她不自觉的笑了出来<br><em>“你不懂，生而为人，就是要率性而为，真男人都穿七匹狼，你们这些精致的南方人，哎”</em>，说着将手里的黑加仑拿来一股脑送进嗓子里<br>“我喜欢北京，我喜欢在这发生的故事”，她对着手里的瓶子说着。他低头不语，站起身来去吧台结了帐，和老板打过招呼，又一前一后向她的单元楼走去。  </p>
<p>初冬的北京，傍晚时分也已有几分凉意，巷子里的街灯刚刚打开，昏暗的光线映着两个分开的影子，影子里的人将脖子缩进了外套里面，领子挡住了大半的脸。他们走的很慢，因为终点的距离很短，脚步声还是不合时宜地戈然而止了，俩人终于还是走到了这里，站到了他们不熟悉的聚光灯下。当时，周遭都是黑的，只有两个影子是亮的，影子里的人望不见对方，只望见对方身后发亮的影子。<br>“你钱是够花的吧？”站在楼洞前，她低头看着地说着，“公司有个男孩想约我下周出去玩儿，你说我去吗？”<br><em>“好地不禁荒啊，懂吗？我最近在读《齐民要术》，你要知道啊，我们这个国家是个传统的农耕国家啊，古人在这方面说的可都是金玉良言啊，你得听啊。唉唉，你别走啊，我还没说完呢！”</em><br>她转身，跑进了楼道，脚步很重，<em>“唉，你自己注意安全啊，晚上把门锁好了，你挺招流氓的，知道吗”</em>，他对着楼道还是嬉皮笑脸地喊着。砰，四周再也没有声音了，他伸手点上一支烟，转身走出了又明亮起来的巷子</p>
<hr>
<p>每天下午的四点半，在太阳势弱后，他总会准时出现在人造草皮的足球场上，他只踢四分之一个标准的足球场，他只踢MC的位置，因为他知道自己永远无法出现在标准足球场地这个位置，即使在院队里也不行。他总是和几个熟脸的但并不认识的选手组队，因为他们很能理解他的足球智商。他以为自己具有踢小场地MC他自己以为应该具备的一切，位置、组织、技术、预判、体力、决断、加速度，他也享受着只能在球场上才能享受到的快乐。迎着并不炽热的夕阳，他不停地奔跑着，他喜欢奔跑，他喜欢这种少有的自由感觉，他喜欢就这样自由地耗费着他这整天的能量，耗费着他无用的生命。他呼喊着队友，他为自己的失误举手，他为他们的进球鼓掌，这一刻他才能感觉到自己还是有用的，这是他一天中真正开心的不多的时候。<br>直到有人说着要去自习或者选修课，才会结束。<em>“走啦”</em>，大家对着空气嘟囔一句后，他会径直踱到学一小的门口，拿上两瓶冰的冰露站着灌下去。风吹着叶子在耳边莎莎地响着，斜对面就是女生宿舍，路过洗完澡的姑娘们在残阳的映照下，被热水蒸腾开的皮肤泛着微红，分为的好看。“流氓，他们在韩国等你呢，你今天怎么又没去上课呢，明天交作业啊”还是扎着单马尾的她，从他面前掠过，径直走进了宿舍。</p>
<hr>
<p>正午，太阳很高很耀眼，他就这么一直抬着头望着，直到刺眼的光芒还是让他低下了头，他终归望不清过往的一切，走进公司对面的餐厅，“老板，鱿鱼拌饭”<br><em>–未完待续–</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NMB/" rel="tag"><i class="fa fa-tag"></i> NMB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/simatic-safety-01/" rel="next" title="SIMATIC Safety -- 原理篇">
                <i class="fa fa-chevron-left"></i> SIMATIC Safety -- 原理篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/22/simatic-safety-02/" rel="prev" title="SIMATIC Safety -- 硬件篇">
                SIMATIC Safety -- 硬件篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JasonKar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonKar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
