<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Siemens,Fail-Safe,Safety Function,">





  <link rel="alternate" href="/atom.xml" title type="application/atom+xml">






<meta name="description" content="编者按：本文试图描述的主体是“西门子的故障安全系统”；试图解决的无外乎是宇宙的终极问题，我是谁？我活着的意义？ （以下所有内容完全抄袭SICK机械安全用户指南，如有不妥请联系 Josen S. Friedberg） 安全这肯定是一非常大的事，我们每个人都有谈论他的责任和各自不同的角度。但，在FA中我们谈论的 安全  ，往往要在之前加一个定语才更为准确，应该叫做 机械安全。 当个体长时间工作在容易对">
<meta name="keywords" content="Siemens,Fail-Safe,Safety Function">
<meta property="og:type" content="article">
<meta property="og:title" content="SIMATIC Safety -- 原理篇">
<meta property="og:url" content="http://yoursite.com/2018/09/05/simatic-safety-01/index.html">
<meta property="og:site_name">
<meta property="og:description" content="编者按：本文试图描述的主体是“西门子的故障安全系统”；试图解决的无外乎是宇宙的终极问题，我是谁？我活着的意义？ （以下所有内容完全抄袭SICK机械安全用户指南，如有不妥请联系 Josen S. Friedberg） 安全这肯定是一非常大的事，我们每个人都有谈论他的责任和各自不同的角度。但，在FA中我们谈论的 安全  ，往往要在之前加一个定语才更为准确，应该叫做 机械安全。 当个体长时间工作在容易对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-22T14:51:09.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIMATIC Safety -- 原理篇">
<meta name="twitter:description" content="编者按：本文试图描述的主体是“西门子的故障安全系统”；试图解决的无外乎是宇宙的终极问题，我是谁？我活着的意义？ （以下所有内容完全抄袭SICK机械安全用户指南，如有不妥请联系 Josen S. Friedberg） 安全这肯定是一非常大的事，我们每个人都有谈论他的责任和各自不同的角度。但，在FA中我们谈论的 安全  ，往往要在之前加一个定语才更为准确，应该叫做 机械安全。 当个体长时间工作在容易对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/05/simatic-safety-01/">





  <title>SIMATIC Safety -- 原理篇 | </title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月光洒进N.M.B.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/05/simatic-safety-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonKar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SIMATIC Safety -- 原理篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-05T23:42:06+08:00">
                2018-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编者按：本文试图描述的主体是“西门子的故障安全系统”；试图解决的无外乎是宇宙的终极问题，我是谁？我活着的意义？ （以下所有内容完全抄袭SICK机械安全用户指南，如有不妥请联系 Josen S. Friedberg）</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>这肯定是一非常大的事，我们每个人都有谈论他的责任和各自不同的角度。<br>但，在FA中我们谈论的 <em>安全</em>  ，往往要在之前加一个定语才更为准确，应该叫做 <strong>机械安全</strong>。</p>
<p>当个体长时间工作在容易对其造成 <strong>伤害</strong> （造成人身损伤或人体健康损害）的环境内，压力势必会对其罹患精神疾病；<br>当然 <strong>伤害</strong> 亦有可能真实地发生，不幸将造成其身体上的残缺甚至殒命。</p>
<p>故而，提高 <strong>机器设备的安全性</strong> 能够增强操作人员和维修人员对其工作环境的信任，带来生产的动力，提高生产的热情。这也就是我们喜闻乐见的洋大人们喝着啤酒，吹着牛逼，谈笑风生的生产画面之由来。<br>所以说，人家马大爷说的是不错的，生产工具决定了生产力，提高了生产效率。    </p>
<p>As all we known，资本家都是逐利的，压榨工人阶级、追求剩余价值是他们与生俱来的劣根性，也是我们伟大的党，我们光荣的布尔什维克要去改造他们的根本原因。他们当然不会放过这样一个绝佳的剥削我们劳苦大众的机会的，所以万恶的西方资本主义阵营的雇主们大肆宣扬 <strong>安全文化</strong> ，从 <em>机械设备制造</em> 到 <em>生产维护过程</em> 无所不用其极，真真羡煞我也，哦不，<strong>气煞我也！</strong></p>
<p>当然，<strong>机械安全</strong> 不是张口就来的企业文化，不是我们为了解决一个问题而从箩筐里随意抛出来的永远也不会去想着解决掉的另一个问题，不是我们满是真理的新闻联播；而是欧共体以及美帝国主义落在纸面上的一系列的 <strong>指令</strong> 和 <strong>标准</strong> 。并且这些帝国主义国家的立法保证了这些指令的强制性，正确性的应用执行。</p>
<ul>
<li><p>指令，包含针对机械制造厂商的《机械指令》；亦包含针对于机械使用组织的《工作设备指令》；等若干。<br>就我理解，指令即为要求，强制性之要求，该要求规定了必须要达成的目标，以及必要的流程和必要的文档；<br>而一定不会是具体详尽的步骤和方法。</p>
</li>
<li><p>标准，包含框架性的通用标准IEC 61508；亦包含适用于广义安全应用和安全防护设备的EN/ISO 13849-1和EN/IEC 62061；等若干。<br>就我理解，技术标准是制造商、最终用户、权威机构和政府四方利益协调，最终达成的一个为了达成指令要求的具体的，详尽的技术实施过程。<br>当然，标准一定会属于不同的组织，一定不会完全相同，一定会随着技术的发展有所变化。</p>
</li>
</ul>
<p>好，到目前为止，我们做的只是缩小了范围，<strong>西门子故障安全系统</strong> 也只是为 <strong>机械安全</strong> 服务的一个仆人而已。<br>保证机械设备的安全，定要遵循《机械指令》，指令的实施步骤如下：</p>
<h2 id="应用《机械指令》的第一步—风险评估"><a href="#应用《机械指令》的第一步—风险评估" class="headerlink" title="应用《机械指令》的第一步—风险评估"></a>应用《机械指令》的第一步—风险评估</h2><ul>
<li><strong>Risk（风险）：对危险事件出现的 “频率” 以及造成伤害结果的 “严重性” 的一个综合的估量</strong> </li>
</ul>
<p>首先，我们去制造一个机器设备出来，他必然是有一定的功能用途的。当然，我们熟知事物的两面性，伴随着他的<strong>有用</strong>，他也许是会存在一定意义上的被 <strong>误用</strong> 甚至于 <strong>有害</strong>。这些<strong>误用、有害</strong>也许就会促成<strong>危险</strong>（造成<em>伤害</em>的潜在根源）的发生。  </p>
<p>所以，机器制造商必须要进行<strong>危险识别</strong>，即列明包含该机器在生命周期中的所有阶段（运输、装配、调试、运行、故障、维修、拆卸、淘汰）可能会出现的所有危险（包含机械危险、电气危险、热危险、噪音危险、辐射危险等等）。</p>
<p>当然，如果我们试图去躲避一生中理论中会发生的所有危险，那我还不如去躲避我这一生就算了。所以我们绝对不能搞雨露均沾那种封建没落的一套，必须要定于一尊，必须要有所取舍。那取舍的标准就要用上面所说的<strong>风险</strong>去度量，我们度量到的<strong>风险</strong>一定不会是二进制的有或者无，而一定是一个可以被数字化的数值。<br><strong>风险评估</strong>的具体过程是借助符合技术标准的专业的安全工程软件来完成的的了，他能告诉我们<strong>风险</strong>的具体<em>数值</em>，以及是否需要进行第二步的<strong>风险降低</strong></p>
<p>最后，忠实地记录在第一步中所做的事情，包括机器设备的基本参数、功能；所有识别到的危险、他们的评估数值；需要在之后对其采取的防护措施；以及在逻辑上可能存留的，无法通过防护措施消除掉的，在可接受范围内的<strong>剩余风险</strong>。</p>
<h2 id="应用《机械指令》的第二步—降低风险3步法"><a href="#应用《机械指令》的第二步—降低风险3步法" class="headerlink" title="应用《机械指令》的第二步—降低风险3步法"></a>应用《机械指令》的第二步—降低风险3步法</h2><p>在第一步中，通过<strong>风险评估</strong>我们确定了需要采取措施的危险源，在真正采取措施的过程中我们亦是有着严格的步骤顺序的，即经典的3步法。其顺序规则：最重要，最有效的步骤一定会在最先被使用的，所以这三步的疗效当然是逐级递减的了。   </p>
<h4 id="1-本质的安全设计"><a href="#1-本质的安全设计" class="headerlink" title="1.本质的安全设计"></a>1.本质的安全设计</h4><p>现实生活中，我们被各式各样的问题所羁绊，总是疲于奔命试图去按下一个个浮起的麻烦，让周遭重现新归于平静。但殊不知这些表问题的根源可能都源自你并不熟知的你的内心深处，你从不敢去谈及、触碰的，自你降临到这个宇宙中就自带的根本问题，比如说穷。如果你解决了这个决定性的里问题，那所有的表面问题都会烟消云散。<br>所以，如果可以从机结构设计、排除电气设备隐患、降低电磁干扰、紧急情况下的强制停机、强化操作和维修原则等最本源，最初始的角度入手。在结构上、框架上排除可能发生的危险，那这势必是最为有效的一种方法。<br><em>注：在目前为止SIMATIC Safety 仍然没有出台</em></p>
<hr>
<h4 id="2-技术防护措施"><a href="#2-技术防护措施" class="headerlink" title="2.技术防护措施"></a>2.技术防护措施</h4><p>如果通过第1步安全设计，风险仍然存在，就要采用第2步引入技术防护措施。该措施的引入就会涉及到一些安全防护设备（<em>比如：安全门、双手开关、光幕<em>）以及一些安全相关的位置、速度传感器的使用。<br>但，这些部件如何被恰当地选择，怎样搭配使用，并且能够保证自身的正确性，就是技术防护措施能够有效实施的关键了。好了，第2步的主角 *</em>安全功能** 要登场了。 *注意要来了啊</em></p>
<h5 id="安全功能（Safety-Function"><a href="#安全功能（Safety-Function" class="headerlink" title="安全功能（Safety Function)"></a>安全功能（Safety Function)</h5><p><strong>即，用来降低风险的一系列具体安全措施</strong>。比如在单人工作间必须采用双手开关控制设备；在危险区域使用光幕保证一旦操作人员、肢体触及周围设备停机且不能重新启动；使用限速开关监视机器的运行状态，超速系统停机。     </p>
<p>理论上，只要是安全措施，就能有效地降低风险。但是我们为其投入的物力财力和其降低的风险是否是等价的呢？这就是问题了，对于不同的安全措施，保护的对象类型以及提供的保护程度肯定是会有所差异的，一旦失效会造成的损害也是有这明显区别的。所以我们就必须要为安全功能确定<strong>安全等级</strong>，等级越高的，我们后面伺候起来想必是要更加的精心的了。安全等级也是要基于技术标准来进行判定的，大体上有两种分类方式，Performance Level 以及 Safety Integrated Level。</p>
<p>确定好安全等级后，就要真正开始设计安全功能了，包括防护设备的选择，安全控制系统的选择，安全原则的选择等等一大堆我也说不明白你也听不清楚的步骤，咱就不费这事了。  </p>
<p>如果咱们抽象归纳一下<em>安全功能</em> 的行为特征，无外乎就是“<strong>检测–评估–执行</strong>”：<br><strong>传感器</strong> 检测到触发动作，<strong>评估单元</strong> 进行逻辑运算，而后<strong>执行器</strong> 输出控制系统关断，当然在这个过程之中<strong>评估单元</strong> 还需要评估传感器侧、执行元件侧是否有风险存在（比如：短路、交叉回路等）。</p>
<p>好了，重点来了，西门子的<strong>SIMATIC Safety，故障安全系统扮演的其实就是安全功能中评估单元的角色。</strong> 我们这个团伙中吸收了久经考验的F-CPU，有胆有识的Profisafe行规，作风泼辣的Safety Integrated技术，深谋远虑的的F-IO模块，这林林总总的一切团结在一起也就仅仅获得了在风险降低3步法中一个次要步骤中的一个角色而已。<strong>SIMATIC Safety</strong>的作用就是配合<strong>传感器</strong>和<strong>执行器</strong>一起实现某一个安全功能而已，一种技术防护措施而已。对，我们就是这么渺小  </p>
<p>好，到现在基本咱们解决了开篇的问题了，马上就要接近happy ending了，那个加点油哦</p>
<p>我们定义了、设计了并实施了安全功能，那么问题就又来了，这个你的<em>安全功能</em> 是不是我之前想要的具有特定等级的 <strong>安全功能</strong> 呢？就会涉及到颇为繁琐的依据技术标准的计算过程，推倒PFHd值，看其是否到达了安全等级要求的数值，即<strong>安全功能</strong>的核实阶段。<br>核实满足安全等级无误之后，就走到了<strong>安全功能</strong>的最终话，验证阶段。因为我们呕心沥血做出来的安全功能就是奔着一件事去的，进行必要的风险降低，到底行不行您得给句话，这一定是一个整体上的最终的评判。</p>
<hr>
<h4 id="3-提供关于剩余风险的用户信息"><a href="#3-提供关于剩余风险的用户信息" class="headerlink" title="3.提供关于剩余风险的用户信息"></a>3.提供关于剩余风险的用户信息</h4><p>一个中年人，不管你是女人还是男人，不管你是世俗意义上的成功或是不成功，切记都不要在我们向你们发问之前就忙不迭地喷出你对于在宇宙中生存的警示和建议，因为这根本不是我想要了解的，这是只属于你的陈旧经验，而且这很有可能是错误的、愚蠢的。好，这就是我们对你们的警示和建议。</p>
<p>所以，你们会发现，这是我所鄙视的，但是有时又是我不得不做的。<br>如果本质的安全设计、通过安全功能实现的技术防护措施不能完全地发挥效用，那么我们的终极手段就只能是面向用户善意地<strong>警示</strong>剩余风险，以及提供必要的处理<strong>建议</strong>。</p>
<h2 id="应用《机械指令》的第三步—机械设备的全面验证"><a href="#应用《机械指令》的第三步—机械设备的全面验证" class="headerlink" title="应用《机械指令》的第三步—机械设备的全面验证"></a>应用《机械指令》的第三步—机械设备的全面验证</h2><p><strong>全面验证</strong>，对降低风险的3步法中所采用的所有措施进行全面的验证，评估其是否有效，是否使得可降低的风险被充分降低了。这个过程中你要验证的当然不仅仅有西门子的故障安全系统，而是所有用来降低风险的措施。<br>全面验证阶段可以有独立的权威第三方机构参与，确认与协调标准相一致后，签署一致性声明，并最终获取CE标志，结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Siemens/" rel="tag"><i class="fa fa-tag"></i> Siemens</a>
          
            <a href="/tags/Fail-Safe/" rel="tag"><i class="fa fa-tag"></i> Fail-Safe</a>
          
            <a href="/tags/Safety-Function/" rel="tag"><i class="fa fa-tag"></i> Safety Function</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/nmb-001/" rel="prev" title="一">
                一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JasonKar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">1.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用《机械指令》的第一步—风险评估"><span class="nav-number">2.</span> <span class="nav-text">应用《机械指令》的第一步—风险评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用《机械指令》的第二步—降低风险3步法"><span class="nav-number">3.</span> <span class="nav-text">应用《机械指令》的第二步—降低风险3步法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-本质的安全设计"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.本质的安全设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-技术防护措施"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.技术防护措施</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安全功能（Safety-Function"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">安全功能（Safety Function)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-提供关于剩余风险的用户信息"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.提供关于剩余风险的用户信息</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#应用《机械指令》的第三步—机械设备的全面验证"><span class="nav-number">4.</span> <span class="nav-text">应用《机械指令》的第三步—机械设备的全面验证</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonKar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
